@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  background-color: #111;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #fff;
}

h1 {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 28px;
}

p {
  margin-bottom: 25px;
  color: #bbb;
  font-weight: 400;
}

.links a {
  display: block;
  background: #fff;
  color: #111;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.links a:hover {
  background-color: #eee;
}
